{
  "name": "qdamono-server",
  "version": "0.1.0",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin-bialek/qdamono-server.git"
  },
  "author": "Marcin Białek",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "mongodb": "^4.6.0",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/socket.io": "^2.1.13",
    "typescript": "^4.7.2"
  }
}